# e4mall

e3-common/: pom.xml
e3-common/src/main/java/cn/e3/utils/: PageResult.java  TreeNode.java
e3-manager/: pom.xml
e3-manager-interface/: .gitignore
e3-manager-web/: .gitignore  pom.xml
e3-manager-web/src/main/java/cn/e3/manager/controller/: ItemCatController.java  ItemController.java  PageController.java
e3-manager-web/src/main/resources/mvc/: dubbo-consumer.xml  springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
e3-manager-web/src/main/webapp/layout/: east.jsp  north.jsp  south.jsp
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/resources/: generatorConfig-base.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3/manager/service/: ItemCatService.java  ItemService.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/resources/: jdbc.properties
e3-manager/e3-manager-service/resources/config/: sqlMapConfig.xml
e3-manager/e3-manager-service/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo-provider.xml
e3-manager/e3-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
